# kafka configuration
kafka.source.bootstrap-servers=10.150.9.37:9092,10.150.9.43:9092,10.150.9.45:9092
kafka.source.topics=KafkaToMySQLJob_Source
kafka.source.consumer-group=KafkaToMySQLJob_Source-consumer-group
kafka.source.start-offset=earliest
kafka.sink.bootstrap-servers=10.150.9.37:9092,10.150.9.43:9092,10.150.9.45:9092
kafka.sink.topic.trade=KafkaToMySQLJob_Trade
kafka.sink.topic.risk=KafkaToMySQLJob_Risk
kafka.sink.topic.clear=KafkaToMySQLJob_Clear
# database configuration
trade.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
trade.jdbc.url=jdbc:mysql://10.150.9.31:3306/db_test
trade.jdbc.username=fktest
trade.jdbc.password=fktest
risk.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
risk.jdbc.url=jdbc:mysql://10.150.9.31:3306/db_test
risk.jdbc.username=fktest
risk.jdbc.password=fktest
clear.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
clear.jdbc.url=jdbc:mysql://10.150.9.31:3306/db_test
clear.jdbc.username=fktest
clear.jdbc.password=fktest
# redis configuration single/sentinel
redis.mode=sentinel
redis.single.address=redis://10.150.9.31:6379
redis.single.password=intel.com
redis.single.database=0
redis.single.timeout=30000
redis.sentinel.address1=redis://10.150.9.31:26379
redis.sentinel.address2=redis://10.150.9.32:26379
redis.sentinel.address3=redis://10.150.9.33:26379
redis.sentinel.master-name=mymaster
redis.sentinel.password=intel.com
redis.sentinel.database=0
redis.sentinel.timeout=30000
# checkpoint configuration
rocksdb.dir=file:///tmp/rocksdb         # \u6216 hdfs:///flink/flink-rocksdb
checkpoint.dir=file:///tmp/checkpoints  # \u6216 hdfs:///flink/flink-checkpoints
checkpoint.interval=10000
checkpoint.timeout=60000